total 52
drwxr-xr-x 2 root root 292 Aug  6 22:37 .
drwxr-xr-x 6 root root 104 Aug  6 21:31 ..
-rwxr--r-- 1 root root  32 Aug  6 21:38 0-hello_world
-rwxr--r-- 1 root root  28 Aug  6 21:44 1-confused_smiley
-rwxr--r-- 1 root root  29 Aug  6 21:53 2-hellofile
-rwxr--r-- 1 root root  39 Aug  6 21:56 3-twofiles
-rwxr--r-- 1 root root  30 Aug  6 22:00 4-lastlines
-rwxr--r-- 1 root root  29 Aug  6 22:02 5-firstlines
-rwxr--r-- 1 root root  40 Aug  6 22:07 6-third_line
-rwxr--r-- 1 root root  96 Aug  6 22:28 7-file
-rwxr--r-- 1 root root  36 Aug  6 22:35 8-cwd_state
-rw-r--r-- 1 root root  12 Aug  6 22:32 \*\\"Best School"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 744 Aug  6 22:09 iacta
-rw-r--r-- 1 root root   0 Aug  6 22:37 ls_cwd_content
-rw-r--r-- 1 root root 116 Aug  6 22:14 output
-rw-r--r-- 1 root root  42 Aug  6 21:34 README.md
